{
	"id": "bt-cropper",
	"displayName": "bt-cropper图片裁剪插件",
	"version": "3.0.2",
	"description": "一款好用的图片裁剪插件",
	"keywords": [
        "图片",
        "图片裁剪",
        "图片裁剪",
        "头像裁剪",
        "cropper"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.4.9"
	},
    "dcloudext": {
        "sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "1097122362"
		},
		"declaration": {
			"ads": "无",
			"data": "插件不采集任何数据",
			"permissions": "无"
		},
        "npmurl": "",
        "type": "component-vue"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "n"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "n",
					"IE": "n",
					"Edge": "n",
					"Firefox": "n",
					"Safari": "n"
				},
				"小程序": {
					"微信": "y",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "n",
					"联盟": "n"
				}
			}
		}
	}
}
